{
  "name": "sbhs-maps-desktop",
  "version": "1.0.0",
  "description": "SBHS-Maps electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron program.js"
  },
  "author": "Shivan Modha",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.11"
  }
}
